{
  "version": 2,

  "buildCommand": "npm run build",

  "outputDirectory": "dist",

  "cleanUrls": true,
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/index.js"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}